.eventCard {
  width: 350px;
  margin: 2rem;
  background-color: var(--lightDark);
  padding: 2rem;
  border: 2px solid var(--secondary);
  box-shadow: 0 0 5px 1px var(--secondary);
  border-radius: 1rem;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.2s;
  position: relative;
}

.eventCard::before {
  content: "";
  z-index: 10;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  background: linear-gradient(
    0deg,
    rgba(217, 171, 171, 0.7) 0%,
    rgba(199, 91, 122, 0.5) 50%
  );
}

.deleteIcon {
  position: absolute;
  top: -15px;
  right: -15px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 50%;
  color: var(--dark);
  border: 2px solid var(--dark);
  z-index: 11;
}

.editIcon {
  z-index: 11;
  position: absolute;
  top: -15px;
  left: -15px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  padding: 10px;
  border-radius: 50%;
  color: var(--dark);
  border: 2px solid var(--dark);
}
.eventCard img {
  width: 350px;
  height: 350px;
  border: 2px solid var(--primary);
  border-radius: 10px;
  box-shadow: 0 0 5px 2px var(--primary);
}
.eventCard:hover {
  scale: 105%;
  border: 2px solid var(--primary);
  box-shadow: 0 0 20px 5px var(--primary);
}
.eventCard h2 {
  font-family: "Jetbrains Mono";
  text-transform: capitalize;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.2rem;
  min-height: 50px;
  width: 100%;
  border-bottom: 2px solid var(--dark);
  margin-bottom: 10px;
  padding: 15px 0px 5px 0px;
}

.info button {
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  background-color: var(--secondary);
  border: 2px solid var(--dark);
  border-radius: 10px;
  margin: 10px 0px;
}

/* EventCard.module.css */

.info {
  display: grid;
  grid-template-columns: auto 1fr; /* Two columns: one for icons, one for text */
  gap: 5px; /* Space between grid items */
  align-items: center; /* Align items vertically */
  color: var(--primary);
  justify-content: center;
}

.info p {
  display: flex;
  align-items: center;
  margin: 10px;
}

.pIcon {
  margin-right: 3px; /* Space between icon and text */
}

.buttons {
  grid-column: 1 / -1; /* Span across all columns */
  display: flex;
  gap: 10px;
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0px;
  transition: 0.2s;
}

button:hover {
  background-color: var(--dark);
}
